
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Log Collection · go-zero document</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="anqiansong">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="trace.html" />
    
    
    <link rel="prev" href="service-deployment.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="about-us.html">
            
                <a href="about-us.html">
            
                    
                    About Us
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="join-us.html">
            
                <a href="join-us.html">
            
                    
                    Join Us
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="concept-introduction.html">
            
                <a href="concept-introduction.html">
            
                    
                    Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    Quick Start
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="monolithic-service.html">
            
                <a href="monolithic-service.html">
            
                    
                    Monolithic Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="micro-service.html">
            
                <a href="micro-service.html">
            
                    
                    Micro Service
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="framework-design.html">
            
                <a href="framework-design.html">
            
                    
                    Framework Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="go-zero-design.html">
            
                <a href="go-zero-design.html">
            
                    
                    Go-Zero Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="go-zero-features.html">
            
                <a href="go-zero-features.html">
            
                    
                    Go-Zero Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="api-grammar.html">
            
                <a href="api-grammar.html">
            
                    
                    API IDL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="api-dir.html">
            
                <a href="api-dir.html">
            
                    
                    API Directory Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="rpc-dir.html">
            
                <a href="rpc-dir.html">
            
                    
                    RPC Directory Structure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="project-dev.html">
            
                <a href="project-dev.html">
            
                    
                    Project Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="prepare.html">
            
                <a href="prepare.html">
            
                    
                    Prepare
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="golang-install.html">
            
                <a href="golang-install.html">
            
                    
                    Golang Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="gomod-config.html">
            
                <a href="gomod-config.html">
            
                    
                    Go Module Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" data-path="goctl-install.html">
            
                <a href="goctl-install.html">
            
                    
                    Goctl Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.4" data-path="protoc-install.html">
            
                <a href="protoc-install.html">
            
                    
                    protoc & protoc-gen-go Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.5" data-path="prepare-other.html">
            
                <a href="prepare-other.html">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="dev-specification.html">
            
                <a href="dev-specification.html">
            
                    
                    Development Rules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="naming-spec.html">
            
                <a href="naming-spec.html">
            
                    
                    Naming Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="route-naming-spec.html">
            
                <a href="route-naming-spec.html">
            
                    
                    Route Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="coding-spec.html">
            
                <a href="coding-spec.html">
            
                    
                    Coding Rules
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="dev-flow.html">
            
                <a href="dev-flow.html">
            
                    
                    Development Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="config-introduction.html">
            
                <a href="config-introduction.html">
            
                    
                    Configuration Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.4.1" data-path="api-config.html">
            
                <a href="api-config.html">
            
                    
                    API Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.2" data-path="rpc-config.html">
            
                <a href="rpc-config.html">
            
                    
                    RPC Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="business-dev.html">
            
                <a href="business-dev.html">
            
                    
                    Business Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" data-path="service-design.html">
            
                <a href="service-design.html">
            
                    
                    Directory Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.2" data-path="model-gen.html">
            
                <a href="model-gen.html">
            
                    
                    Model Generation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.3" data-path="api-coding.html">
            
                <a href="api-coding.html">
            
                    
                    API Coding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.4" data-path="business-coding.html">
            
                <a href="business-coding.html">
            
                    
                    Business Coding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.5" data-path="jwt.html">
            
                <a href="jwt.html">
            
                    
                    JWT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.6" data-path="middleware.html">
            
                <a href="middleware.html">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.7" data-path="rpc-call.html">
            
                <a href="rpc-call.html">
            
                    
                    RPC Implement & Call
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.8" data-path="error-handle.html">
            
                <a href="error-handle.html">
            
                    
                    Error Handling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="ci-cd.html">
            
                <a href="ci-cd.html">
            
                    
                    CI/CD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="service-deployment.html">
            
                <a href="service-deployment.html">
            
                    
                    Service Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.8" data-path="log-collection.html">
            
                <a href="log-collection.html">
            
                    
                    Log Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="trace.html">
            
                <a href="trace.html">
            
                    
                    Trace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="service-monitor.html">
            
                <a href="service-monitor.html">
            
                    
                    Monitor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="goctl.html">
            
                <a href="goctl.html">
            
                    
                    Goctl
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="goctl-completion.html">
            
                <a href="goctl-completion.html">
            
                    
                    Auto Completion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="goctl-commands.html">
            
                <a href="goctl-commands.html">
            
                    
                    Commands & Flags
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="goctl-api.html">
            
                <a href="goctl-api.html">
            
                    
                    API Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="goctl-rpc.html">
            
                <a href="goctl-rpc.html">
            
                    
                    RPC Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="goctl-model.html">
            
                <a href="goctl-model.html">
            
                    
                    Model Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="goctl-plugin.html">
            
                <a href="goctl-plugin.html">
            
                    
                    Plugin Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="goctl-other.html">
            
                <a href="goctl-other.html">
            
                    
                    More Commands
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="template-manage.html">
            
                <a href="template-manage.html">
            
                    
                    Template
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="template-cmd.html">
            
                <a href="template-cmd.html">
            
                    
                    Command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="template.html">
            
                <a href="template.html">
            
                    
                    Custom
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="extended-reading.html">
            
                <a href="extended-reading.html">
            
                    
                    Extended
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="logx.html">
            
                <a href="logx.html">
            
                    
                    logx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="bloom.html">
            
                <a href="bloom.html">
            
                    
                    bloom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="executors.html">
            
                <a href="executors.html">
            
                    
                    executors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="fx.html">
            
                <a href="fx.html">
            
                    
                    fx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="mysql.html">
            
                <a href="mysql.html">
            
                    
                    mysql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="redis-lock.html">
            
                <a href="redis-lock.html">
            
                    
                    redis-lock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="periodlimit.html">
            
                <a href="periodlimit.html">
            
                    
                    periodlimit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="tokenlimit.html">
            
                <a href="tokenlimit.html">
            
                    
                    tokenlimit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="timing-wheel.html">
            
                <a href="timing-wheel.html">
            
                    
                    TimingWheel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="eco.html">
            
                <a href="eco.html">
            
                    
                    Around
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="tool-center.html">
            
                <a href="tool-center.html">
            
                    
                    Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1.1" data-path="intellij.html">
            
                <a href="intellij.html">
            
                    
                    Intellij Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.2" data-path="vscode.html">
            
                <a href="vscode.html">
            
                    
                    VSCode Plugin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="plugin-center.html">
            
                <a href="plugin-center.html">
            
                    
                    Plugins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="learning-resource.html">
            
                <a href="learning-resource.html">
            
                    
                    Learning Resources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="wechat.html">
            
                <a href="wechat.html">
            
                    
                    Wechat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="goreading.html">
            
                <a href="goreading.html">
            
                    
                    Night
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="gotalk.html">
            
                <a href="gotalk.html">
            
                    
                    OpenTalk
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="practise.html">
            
                <a href="practise.html">
            
                    
                    User Practise
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="redis-cache.html">
            
                <a href="redis-cache.html">
            
                    
                    Persistent layer cache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="buiness-cache.html">
            
                <a href="buiness-cache.html">
            
                    
                    Business layer cache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="go-queue.html">
            
                <a href="go-queue.html">
            
                    
                    Queue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="datacenter.html">
            
                <a href="datacenter.html">
            
                    
                    Middle Ground System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="stream.html">
            
                <a href="stream.html">
            
                    
                    Stream Handler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="online-exchange.html">
            
                <a href="online-exchange.html">
            
                    
                    Online Exchange
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="contributor.html">
            
                <a href="contributor.html">
            
                    
                    Contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="doc-contibute.html">
            
                <a href="doc-contibute.html">
            
                    
                    Document Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="error.html">
            
                <a href="error.html">
            
                    
                    Error
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="source.html">
            
                <a href="source.html">
            
                    
                    Source Code
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Log Collection</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="log-collection">Log Collection</h1>
<blockquote>
<p>[!TIP]
This document is machine-translated by Google. If you find grammatical and semantic errors, and the document description is not clear, please <a href="doc-contibute.html">PR</a></p>
</blockquote>
<p>In order to ensure the stable operation of the business and predict the unhealthy risks of the service, the collection of logs can help us observe the current health of the service.
In traditional business development, when there are not many machine deployments, we usually log in directly to the server to view and debug logs. However, as the business increases, services continue to be split.</p>
<p>The maintenance cost of the service will also become more and more complicated. In a distributed system, there are more server machines, and the service is distributed on different servers. When problems are encountered,
We can&apos;t use traditional methods to log in to the server for log investigation and debugging. The complexity can be imagined.</p>
<p><img src="resource/log-flow.png" alt="log-flow"></p>
<blockquote>
<p>[!TIP]
If it is a simple single service system, or the service is too small, it is not recommended to use it directly, otherwise it will be counterproductive.</p>
</blockquote>
<h2 id="prepare">Prepare</h2>
<ul>
<li>kafka</li>
<li>elasticsearch</li>
<li>kibana</li>
<li>filebeat&#x3001;Log-Pilot&#xFF08;k8s&#xFF09;</li>
<li>go-stash</li>
</ul>
<h2 id="filebeat">Filebeat</h2>
<pre class="language-"><code class="lang-shell">$ <span class="token function">vim</span> xx/filebeat.yaml
</code></pre>
<pre class="language-"><code class="lang-yaml"><span class="token key atrule">filebeat.inputs</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> log
  <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token comment"># Turn on json parsing</span>
  <span class="token key atrule">json.keys_under_root</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">json.add_error_key</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token comment"># Log file path</span>
  <span class="token key atrule">paths</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> /var/log/order/<span class="token important">*.log</span>

<span class="token key atrule">setup.template.settings</span><span class="token punctuation">:</span>
  <span class="token key atrule">index.number_of_shards</span><span class="token punctuation">:</span> <span class="token number">1</span>

<span class="token comment"># Define kafka topic field</span>
<span class="token key atrule">fields</span><span class="token punctuation">:</span>
  <span class="token key atrule">log_topic</span><span class="token punctuation">:</span> log<span class="token punctuation">-</span>collection

<span class="token comment"># Export to kafka</span>
<span class="token key atrule">output.kafka</span><span class="token punctuation">:</span>
  <span class="token key atrule">hosts</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;127.0.0.1:9092&quot;</span><span class="token punctuation">]</span>
  <span class="token key atrule">topic</span><span class="token punctuation">:</span> <span class="token string">&apos;%{[fields.log_topic]}&apos;</span>
  <span class="token key atrule">partition.round_robin</span><span class="token punctuation">:</span>
    <span class="token key atrule">reachable_only</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">required_acks</span><span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token key atrule">keep_alive</span><span class="token punctuation">:</span> 10s

<span class="token comment"># ================================= Processors =================================</span>
<span class="token key atrule">processors</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">decode_json_fields</span><span class="token punctuation">:</span>
      <span class="token key atrule">fields</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&apos;@timestamp&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;level&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;content&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;trace&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;span&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;duration&apos;</span><span class="token punctuation">]</span>
      <span class="token key atrule">target</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span>
</code></pre>
<blockquote>
<p>[!TIP]
xx is the path where filebeat.yaml is located</p>
</blockquote>
<h2 id="go-stash-configuration">go-stash configuration</h2>
<ul>
<li>Create a new <code>config.yaml</code> file</li>
<li>Add configuration content</li>
</ul>
<pre class="language-"><code class="lang-shell">$ <span class="token function">vim</span> config.yaml
</code></pre>
<pre class="language-"><code class="lang-yaml"><span class="token key atrule">Clusters</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">Input</span><span class="token punctuation">:</span>
    <span class="token key atrule">Kafka</span><span class="token punctuation">:</span>
      <span class="token key atrule">Name</span><span class="token punctuation">:</span> go<span class="token punctuation">-</span>stash
      <span class="token key atrule">Log</span><span class="token punctuation">:</span>
        <span class="token key atrule">Mode</span><span class="token punctuation">:</span> file
      <span class="token key atrule">Brokers</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;127.0.0.1:9092&quot;</span>
      <span class="token key atrule">Topics</span><span class="token punctuation">:</span> 
      <span class="token punctuation">-</span> log<span class="token punctuation">-</span>collection
      <span class="token key atrule">Group</span><span class="token punctuation">:</span> stash
      <span class="token key atrule">Conns</span><span class="token punctuation">:</span> <span class="token number">3</span>
      <span class="token key atrule">Consumers</span><span class="token punctuation">:</span> <span class="token number">10</span>
      <span class="token key atrule">Processors</span><span class="token punctuation">:</span> <span class="token number">60</span>
      <span class="token key atrule">MinBytes</span><span class="token punctuation">:</span> <span class="token number">1048576</span>
      <span class="token key atrule">MaxBytes</span><span class="token punctuation">:</span> <span class="token number">10485760</span>
      <span class="token key atrule">Offset</span><span class="token punctuation">:</span> first
  <span class="token key atrule">Filters</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">Action</span><span class="token punctuation">:</span> drop
    <span class="token key atrule">Conditions</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">Key</span><span class="token punctuation">:</span> status
        <span class="token key atrule">Value</span><span class="token punctuation">:</span> <span class="token string">&quot;503&quot;</span>
        <span class="token key atrule">Type</span><span class="token punctuation">:</span> contains
      <span class="token punctuation">-</span> <span class="token key atrule">Key</span><span class="token punctuation">:</span> type
        <span class="token key atrule">Value</span><span class="token punctuation">:</span> <span class="token string">&quot;app&quot;</span>
        <span class="token key atrule">Type</span><span class="token punctuation">:</span> match
        <span class="token key atrule">Op</span><span class="token punctuation">:</span> and
  <span class="token punctuation">-</span> <span class="token key atrule">Action</span><span class="token punctuation">:</span> remove_field
    <span class="token key atrule">Fields</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> source
    <span class="token punctuation">-</span> _score
    <span class="token punctuation">-</span> <span class="token string">&quot;@metadata&quot;</span>
    <span class="token punctuation">-</span> agent
    <span class="token punctuation">-</span> ecs
    <span class="token punctuation">-</span> input
    <span class="token punctuation">-</span> log
    <span class="token punctuation">-</span> fields
  <span class="token key atrule">Output</span><span class="token punctuation">:</span>
    <span class="token key atrule">ElasticSearch</span><span class="token punctuation">:</span>
      <span class="token key atrule">Hosts</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;http://127.0.0.1:9200&quot;</span>
      <span class="token key atrule">Index</span><span class="token punctuation">:</span> <span class="token string">&quot;go-stash-{{yyyy.MM.dd}}&quot;</span>
      <span class="token key atrule">MaxChunkBytes</span><span class="token punctuation">:</span> <span class="token number">5242880</span>
      <span class="token key atrule">GracePeriod</span><span class="token punctuation">:</span> 10s
      <span class="token key atrule">Compress</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
      <span class="token key atrule">TimeZone</span><span class="token punctuation">:</span> UTC
</code></pre>
<h2 id="start-services-start-in-order">Start services (start in order)</h2>
<ul>
<li>Start kafka</li>
<li>Start elasticsearch</li>
<li>Start kibana</li>
<li>Start go-stash</li>
<li>Start filebeat</li>
<li>Start the order-api service and its dependent services (order-api service in the go-zero-demo project)</li>
</ul>
<h2 id="visit-kibana">Visit kibana</h2>
<p>Enter 127.0.0.1:5601
<img src="resource/log.png" alt="log"></p>
<blockquote>
<p>[!TIP]
Here we only demonstrate the logs generated by logx in the collection service, and log collection in nginx is the same.</p>
</blockquote>
<h1 id="reference">Reference</h1>
<ul>
<li><a href="http://kafka.apache.org/" target="_blank">kafka</a></li>
<li><a href="https://www.elastic.co/cn/elasticsearch/" target="_blank">elasticsearch</a></li>
<li><a href="https://www.elastic.co/cn/kibana" target="_blank">kibana</a></li>
<li><a href="https://www.elastic.co/cn/beats/filebeat" target="_blank">filebeat</a></li>
<li><a href="https://github.com/kevwan/go-stash" target="_blank">go-stash</a></li>
<li><a href="https://www.elastic.co/guide/en/beats/filebeat/current/index.html" target="_blank">filebeat</a></li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2019-2021 go-zero all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">Last UpdateTime&#xFF1A;
2022-03-20 13:26:47
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="service-deployment.html" class="navigation navigation-prev " aria-label="Previous page: Service Deployment">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="trace.html" class="navigation navigation-next " aria-label="Next page: Trace">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Log Collection","level":"1.7.8","depth":2,"next":{"title":"Trace","level":"1.7.9","depth":2,"path":"trace.md","ref":"trace.md","articles":[]},"previous":{"title":"Service Deployment","level":"1.7.7","depth":2,"path":"service-deployment.md","ref":"service-deployment.md","articles":[]},"dir":"ltr"},"config":{"plugins":["back-to-top-button","chapter-fold","code","-lunr","-search","search-pro","github","splitter","-sharing","sharing-plus","tbfed-pagefooter","flexible-alerts","page-toc-button","pageview-count","popup","hide-element","edit-link","-highlight","prism","theme-comscore"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © 2019-2021 go-zero","modify_label":"Last UpdateTime：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"prism":{"lang":{"shell":"bash"},"css":["prismjs/themes/prism-tomorrow.css"]},"github":{"url":"https://github.com/zeromicro/go-zero"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-comscore":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"pageview-count":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"qq":false,"all":["douban","facebook","google","linkedin","twitter","weibo","qq","qzone","weibo"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":true,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":true},"edit-link":{"label":"EDIT THIS PAGE","base":"https://github.com/zeromicro/zero-doc/tree/main/go-zero.dev"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"anqiansong","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"go-zero document","language":"en","gitbook":"*","description":"Golang 微服务框架 | 集成各种工程实践的 WEB 和 RPC 框架 | 一键生成 Go, iOS, Android, Kotlin, Dart, TypeScript, JavaScript 代码"},"file":{"path":"log-collection.md","mtime":"2022-03-20T13:26:47.511Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-20T13:27:48.957Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

