
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Online Exchange · go-zero document</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="anqiansong">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="contributor.html" />
    
    
    <link rel="prev" href="stream.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="about-us.html">
            
                <a href="about-us.html">
            
                    
                    About Us
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="join-us.html">
            
                <a href="join-us.html">
            
                    
                    Join Us
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="concept-introduction.html">
            
                <a href="concept-introduction.html">
            
                    
                    Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    Quick Start
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="monolithic-service.html">
            
                <a href="monolithic-service.html">
            
                    
                    Monolithic Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="micro-service.html">
            
                <a href="micro-service.html">
            
                    
                    Micro Service
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="framework-design.html">
            
                <a href="framework-design.html">
            
                    
                    Framework Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="go-zero-design.html">
            
                <a href="go-zero-design.html">
            
                    
                    Go-Zero Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="go-zero-features.html">
            
                <a href="go-zero-features.html">
            
                    
                    Go-Zero Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="api-grammar.html">
            
                <a href="api-grammar.html">
            
                    
                    API IDL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="api-dir.html">
            
                <a href="api-dir.html">
            
                    
                    API Directory Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="rpc-dir.html">
            
                <a href="rpc-dir.html">
            
                    
                    RPC Directory Structure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="project-dev.html">
            
                <a href="project-dev.html">
            
                    
                    Project Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="prepare.html">
            
                <a href="prepare.html">
            
                    
                    Prepare
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="golang-install.html">
            
                <a href="golang-install.html">
            
                    
                    Golang Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="gomod-config.html">
            
                <a href="gomod-config.html">
            
                    
                    Go Module Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" data-path="goctl-install.html">
            
                <a href="goctl-install.html">
            
                    
                    Goctl Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.4" data-path="protoc-install.html">
            
                <a href="protoc-install.html">
            
                    
                    protoc & protoc-gen-go Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.5" data-path="prepare-other.html">
            
                <a href="prepare-other.html">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="dev-specification.html">
            
                <a href="dev-specification.html">
            
                    
                    Development Rules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="naming-spec.html">
            
                <a href="naming-spec.html">
            
                    
                    Naming Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="route-naming-spec.html">
            
                <a href="route-naming-spec.html">
            
                    
                    Route Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="coding-spec.html">
            
                <a href="coding-spec.html">
            
                    
                    Coding Rules
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="dev-flow.html">
            
                <a href="dev-flow.html">
            
                    
                    Development Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="config-introduction.html">
            
                <a href="config-introduction.html">
            
                    
                    Configuration Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.4.1" data-path="api-config.html">
            
                <a href="api-config.html">
            
                    
                    API Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.2" data-path="rpc-config.html">
            
                <a href="rpc-config.html">
            
                    
                    RPC Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="business-dev.html">
            
                <a href="business-dev.html">
            
                    
                    Business Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" data-path="service-design.html">
            
                <a href="service-design.html">
            
                    
                    Directory Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.2" data-path="model-gen.html">
            
                <a href="model-gen.html">
            
                    
                    Model Generation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.3" data-path="api-coding.html">
            
                <a href="api-coding.html">
            
                    
                    API Coding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.4" data-path="business-coding.html">
            
                <a href="business-coding.html">
            
                    
                    Business Coding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.5" data-path="jwt.html">
            
                <a href="jwt.html">
            
                    
                    JWT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.6" data-path="middleware.html">
            
                <a href="middleware.html">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.7" data-path="rpc-call.html">
            
                <a href="rpc-call.html">
            
                    
                    RPC Implement & Call
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.8" data-path="error-handle.html">
            
                <a href="error-handle.html">
            
                    
                    Error Handling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="ci-cd.html">
            
                <a href="ci-cd.html">
            
                    
                    CI/CD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="service-deployment.html">
            
                <a href="service-deployment.html">
            
                    
                    Service Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="log-collection.html">
            
                <a href="log-collection.html">
            
                    
                    Log Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="trace.html">
            
                <a href="trace.html">
            
                    
                    Trace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="service-monitor.html">
            
                <a href="service-monitor.html">
            
                    
                    Monitor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="goctl.html">
            
                <a href="goctl.html">
            
                    
                    Goctl
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="goctl-commands.html">
            
                <a href="goctl-commands.html">
            
                    
                    Commands & Flags
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="goctl-api.html">
            
                <a href="goctl-api.html">
            
                    
                    API Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="goctl-rpc.html">
            
                <a href="goctl-rpc.html">
            
                    
                    RPC Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="goctl-model.html">
            
                <a href="goctl-model.html">
            
                    
                    Model Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="goctl-plugin.html">
            
                <a href="goctl-plugin.html">
            
                    
                    Plugin Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="goctl-other.html">
            
                <a href="goctl-other.html">
            
                    
                    More Commands
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="template-manage.html">
            
                <a href="template-manage.html">
            
                    
                    Template
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="template-cmd.html">
            
                <a href="template-cmd.html">
            
                    
                    Command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="template.html">
            
                <a href="template.html">
            
                    
                    Custom
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="extended-reading.html">
            
                <a href="extended-reading.html">
            
                    
                    Extended
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="logx.html">
            
                <a href="logx.html">
            
                    
                    logx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="bloom.html">
            
                <a href="bloom.html">
            
                    
                    bloom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="executors.html">
            
                <a href="executors.html">
            
                    
                    executors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="fx.html">
            
                <a href="fx.html">
            
                    
                    fx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="mysql.html">
            
                <a href="mysql.html">
            
                    
                    mysql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="redis-lock.html">
            
                <a href="redis-lock.html">
            
                    
                    redis-lock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="periodlimit.html">
            
                <a href="periodlimit.html">
            
                    
                    periodlimit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="tokenlimit.html">
            
                <a href="tokenlimit.html">
            
                    
                    tokenlimit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="timing-wheel.html">
            
                <a href="timing-wheel.html">
            
                    
                    TimingWheel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="tool-center.html">
            
                <a href="tool-center.html">
            
                    
                    Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="intellij.html">
            
                <a href="intellij.html">
            
                    
                    Intellij Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="vscode.html">
            
                <a href="vscode.html">
            
                    
                    VSCode Plugin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="plugin-center.html">
            
                <a href="plugin-center.html">
            
                    
                    Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="learning-resource.html">
            
                <a href="learning-resource.html">
            
                    
                    Learning Resources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="wechat.html">
            
                <a href="wechat.html">
            
                    
                    Wechat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="goreading.html">
            
                <a href="goreading.html">
            
                    
                    Night
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="gotalk.html">
            
                <a href="gotalk.html">
            
                    
                    OpenTalk
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="practise.html">
            
                <a href="practise.html">
            
                    
                    User Practise
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="redis-cache.html">
            
                <a href="redis-cache.html">
            
                    
                    Persistent layer cache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="buiness-cache.html">
            
                <a href="buiness-cache.html">
            
                    
                    Business layer cache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="go-queue.html">
            
                <a href="go-queue.html">
            
                    
                    Queue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="datacenter.html">
            
                <a href="datacenter.html">
            
                    
                    Middle Ground System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="stream.html">
            
                <a href="stream.html">
            
                    
                    Stream Handler
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14.6" data-path="online-exchange.html">
            
                <a href="online-exchange.html">
            
                    
                    Online Exchange
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="contributor.html">
            
                <a href="contributor.html">
            
                    
                    Contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="doc-contibute.html">
            
                <a href="doc-contibute.html">
            
                    
                    Document Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="error.html">
            
                <a href="error.html">
            
                    
                    Error
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="source.html">
            
                <a href="source.html">
            
                    
                    Source Code
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Online Exchange</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="summary-of-online-communication-issues-on-october-32020">Summary of online communication issues on October 3,2020</h1>
<blockquote>
<p>[!TIP]
This document is machine-translated by Google. If you find grammatical and semantic errors, and the document description is not clear, please <a href="doc-contibute.html">PR</a></p>
</blockquote>
<ul>
<li>Go-zero applicable scenarios<ul>
<li>I hope to talk about the application scenarios and the advantages of each scenario<ul>
<li>Highly concurrent microservice system</li>
<li>Support tens of millions of daily activities, millions of QPS</li>
<li>Complete microservice governance capabilities</li>
<li>Support custom middleware</li>
<li>Well managed database and cache</li>
<li>Effectively isolate faults</li>
</ul>
</li>
<li>Monolithic system with low concurrency<ul>
<li>This kind of system can directly use the api layer without rpc service</li>
</ul>
</li>
<li>Use scenarios and use cases of each function<ul>
<li>Limiting</li>
<li>Fuse</li>
<li>Load reduction</li>
<li>time out</li>
<li>Observability</li>
</ul>
</li>
</ul>
</li>
<li>The actual experience of go-zero<ul>
<li>The service is stable</li>
<li>Front-end and back-end interface consistency, one api file can generate front-end and back-end code</li>
<li>Less specification and less code means less bugs</li>
<li>Eliminate api documents, greatly reducing communication costs</li>
<li>The code structure is completely consistent, easy to maintain and take over</li>
</ul>
</li>
<li>Project structure of microservices, CICD processing of monorepo</li>
</ul>
<pre class="language-"><code>  bookstore
  &#x251C;&#x2500;&#x2500; api
  &#x2502;   &#x251C;&#x2500;&#x2500; etc
  &#x2502;   &#x2514;&#x2500;&#x2500; internal
  &#x2502;       &#x251C;&#x2500;&#x2500; config
  &#x2502;       &#x251C;&#x2500;&#x2500; handler
  &#x2502;       &#x251C;&#x2500;&#x2500; logic
  &#x2502;       &#x251C;&#x2500;&#x2500; svc
  &#x2502;       &#x2514;&#x2500;&#x2500; types
  &#x2514;&#x2500;&#x2500; rpc
  &#x251C;&#x2500;&#x2500; add
  &#x2502;   &#x251C;&#x2500;&#x2500; adder
  &#x2502;   &#x251C;&#x2500;&#x2500; etc
  &#x2502;   &#x251C;&#x2500;&#x2500; internal
  &#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; config
  &#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; logic
  &#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; server
  &#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; svc
  &#x2502;   &#x2514;&#x2500;&#x2500; pb
  &#x251C;&#x2500;&#x2500; check
  &#x2502;   &#x251C;&#x2500;&#x2500; checker
  &#x2502;   &#x251C;&#x2500;&#x2500; etc
  &#x2502;   &#x251C;&#x2500;&#x2500; internal
  &#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; config
  &#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; logic
  &#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; server
  &#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; svc
  &#x2502;   &#x2514;&#x2500;&#x2500; pb
  &#x2514;&#x2500;&#x2500; model
</code></pre><p>The CI of the mono repo is made through gitlab, and the CD uses jenkins
CI is as strict as possible, such as -race, using tools such as sonar
CD has development, testing, pre-release, grayscale and formal clusters
If it is in grayscale at 6 p.m. and there is no fault, it will automatically synchronize to the official cluster at 10 the next day
The formal cluster is divided into multiple k8s clusters, which can effectively prevent a single cluster from failing, just remove it directly, and the cluster upgrade is better</p>
<ul>
<li>How to deploy and how to monitor?<ul>
<li>The full amount of K8S is automatically packaged into a docker image through jenkins, and the tag is packaged according to the time, so that you can see which day of the image is at a glance</li>
<li>As mentioned above, pre-release -&gt; grayscale -&gt; formal</li>
<li>Prometheus+ self-built dashboard service</li>
<li>Detect service and request exceptions based on logs</li>
</ul>
</li>
<li>If you plan to change the go-zero framework to refactor your business, how can you make the online business stable and safe for users to switch without feeling? In addition, how to divide the service under consultation?<ul>
<li>Gradually replace, from outside to inside, add a proxy to proofread, you can switch after proofreading a week</li>
<li>If there is a database reconstruction, you need to do a good job of synchronizing the old and the new</li>
<li>Service division is based on business, following the principle of coarse to fine, avoiding one api and one microservice</li>
<li>Data splitting is particularly important for microservices. The upper layer is easy to split, and the data is difficult to split. As far as possible, ensure that the data is split according to the business</li>
</ul>
</li>
<li>Service discovery<ul>
<li>Service discovery etcd key design<ul>
<li>Service key + timestamp, the probability of timestamp conflict in the number of service processes is extremely low, ignore it</li>
</ul>
</li>
<li>etcd service discovery and management, exception capture and exception handling<ul>
<li>Why k8s also uses etcd for service discovery, because the refresh of dns is delayed, resulting in a large number of failures in rolling updates, and etcd can achieve completely lossless updates</li>
<li>The etcd cluster is directly deployed in the k8s cluster, because there are multiple formal clusters, clusters are single-pointed and registered to avoid confusion</li>
<li>Automatically detect and refresh for etcd abnormalities or leader switching. When etcd has abnormalities that cannot be recovered, the service list will not be refreshed to ensure that the services are still available</li>
</ul>
</li>
</ul>
</li>
<li>Cache design and use cases<ul>
<li>Distributed multiple redis clusters, dozens of largest online clusters provide caching services for the same service</li>
<li>Seamless expansion and contraction</li>
<li>There is no cache without expiration time to avoid a large amount of infrequently used data occupying resources, the default is one week</li>
<li>Cache penetration, no data will be cached for one minute for a short period of time to avoid the system crashing due to interface brushing or a large number of non-existent data requests</li>
<li>Cache breakdown, a process will only refresh the same data once, avoiding a large number of hot data being loaded at the same time</li>
<li>Cache avalanche, automatically jitter the cache expiration time, with a standard deviation of 5%, so that the expiration time of a week is distributed within 16 hours, effectively preventing avalanches</li>
<li>Our online database has a cache, otherwise it will not be able to support massive concurrency</li>
<li>Automatic cache management has been built into go-zero, and code can be automatically generated through goctl</li>
</ul>
</li>
<li><p>Can you explain the design ideas of middleware and interceptor&#xFF1F;</p>
<ul>
<li>Onion model</li>
<li>This middleware processes, such as current limiting, fusing, etc., and then decides whether to call next</li>
<li>next call</li>
<li>Process the return result of the next call</li>
</ul>
</li>
<li>How to implement the transaction processing of microservices, the design and implementation of gozero distributed transactions, and what good middleware recommendations are there?<ul>
<li>2PC, two-phase submission</li>
<li>TCC, Try-Confirm-Cancel</li>
<li>Message queue, maximum attempt</li>
<li>Manual compensation</li>
</ul>
</li>
<li>How to design better multi-level goroutine exception capture&#xFF1F;<ul>
<li>Microservice system request exceptions should be isolated, and a single exception request should not crash the entire process</li>
<li>go-zero comes with RunSafe/GoSafe to prevent a single abnormal request from causing the process to crash</li>
<li>Monitoring needs to keep up to prevent abnormal excess without knowing it</li>
<li>The contradiction between fail fast and fault isolation</li>
</ul>
</li>
<li>Generation and use of k8s configuration (gateway, service, slb)<ul>
<li>K8s yaml file is automatically generated internally, which is too dependent on configuration and not open source</li>
<li>I plan to add a k8s configuration template to the bookstore example</li>
<li>slb-&gt;nginx-&gt;nodeport-&gt;api gateway-&gt;rpc service</li>
</ul>
</li>
<li>Gateway current limiting, fusing and load reduction<ul>
<li>There are two types of current limiting: concurrency control and distributed current limiting</li>
<li>Concurrency control is used to prevent instantaneous excessive requests and protect the system from being overwhelmed</li>
<li>Distributed current limit is used to configure different quotas for different services</li>
<li>Fuse is to protect dependent services. When a service has a large number of exceptions, the caller should protect it so that it has a chance to return to normal and also achieve the effect of fail fast</li>
<li>Downloading is to protect the current process from exhausting its resources and fall into complete unavailability, ensuring that the maximum amount of requests that can be carried is served as well as possible</li>
<li>Load reduction and k8s can effectively protect k8s expansion, k8s expansion in minutes, go-zero load reduction in seconds</li>
</ul>
</li>
<li>Introduce useful components in core, such as timingwheel, etc., and talk about design ideas<ul>
<li>Bloom filter</li>
<li>In-process cache</li>
<li>RollingWindow</li>
<li>TimingWheel</li>
<li>Various executors</li>
<li>fx package, map/reduce/filter/sort/group/distinct/head/tail...</li>
<li>Consistent hash implementation</li>
<li>Distributed current limiting implementation</li>
<li>mapreduce, with cancel ability</li>
<li>There are a lot of concurrency tools in the syncx package</li>
</ul>
</li>
<li>How to quickly add a kind of rpc protocol support, change the cross-machine discovery to the local node adjustment, and turn off the complex filter and load balancing functions<ul>
<li>go-zero has a relatively close relationship with grpc, and it did not consider supporting protocols other than grpc at the beginning of the design</li>
<li>If you want to increase it, you can only fork out and change it.</li>
<li>You can use the direct scheme directly by adjusting the machine</li>
<li>Why remove filter and load balancing? If you want to go, fork is changed, but there is no need</li>
</ul>
</li>
<li>The design and implementation ideas of log and monitoring and link tracking, it is best to have a rough diagram<ul>
<li>Log and monitoring We use prometheus, customize the dashboard service, bundle and submit data (every minute)</li>
<li>Link tracking can see the calling relationship and automatically record the trace log
<img src="https://lh5.googleusercontent.com/PBRdYmRs22xEH1gjNkQnoHuB5WFBva10oKCm61A6G23xvi28u95Bwq-qTc_WVV-PihzAHyLpAKkBtbtzK8v9Kjtrp3YBZqGiTSXhHJHwf7CAv5K9AqBSc1CZuV0u3URCDVP8r1RD0PY#align=left&amp;display=inline&amp;height=658&amp;margin=%5Bobject%20Object%5D&amp;originHeight=658&amp;originWidth=1294&amp;status=done&amp;style=none&amp;width=1294" alt=""></li>
</ul>
</li>
<li>Is there any pooling technique useful for the go-zero framework? If so, in which core code can you refer to<ul>
<li>Generally do not need to optimize in advance, over-optimization is a taboo</li>
<li>Core/syncx/pool.go defines a general pooling technology with expiration time</li>
</ul>
</li>
<li>Go-zero uses those performance test method frameworks, is there a code reference? You can talk about ideas and experience<ul>
<li>go benchmark</li>
<li>Stress testing can be scaled up according to the estimated ratio by using existing business log samples</li>
<li>The pressure test must be pressured until the system cannot be carried, see where the first bottleneck is, and then pressure again after the change, and cycle</li>
</ul>
</li>
<li>Talk about the abstract experience and experience of the code<ul>
<li>Don&#x2019;t repeat yourself<ul>
<li>You may not need it. Before, business developers often asked me if I could add this function or that function. I usually ask the deep-level purpose carefully. In many cases, I find that this function is redundant, and it is the best practice to not need it.</li>
<li>Martin Fowler proposed the principle of abstracting after three occurrences. Sometimes some colleagues will ask me to add a function to the framework. After I think about it, I often answer this. You write it in the business layer first. If there is a need in other places, you will tell me again, and it will appear three times. I will consider integrating into the framework</li>
<li>A file should only do one thing as much as possible, each file should be controlled within 200 lines as much as possible, and a function should be controlled within 50 lines as much as possible, so that you can see the entire function without scrolling</li>
<li>Need the ability to abstract and refine, think more, often look back and think about the previous architecture or implementation</li>
</ul>
</li>
</ul>
</li>
<li>Will you publish a book on the go-zero framework from design to practice? What is the future development plan of the framework?<ul>
<li>There is no book publishing plan, and a good framework is the most important</li>
<li>Continue to focus on engineering efficiency</li>
<li>Improve service governance capabilities</li>
<li>Help business development land as quickly as possible</li>
</ul>
</li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2019-2021 go-zero all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">Last UpdateTime&#xFF1A;
2021-11-14 13:48:21
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="stream.html" class="navigation navigation-prev " aria-label="Previous page: Stream Handler">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="contributor.html" class="navigation navigation-next " aria-label="Next page: Contributor">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Online Exchange","level":"1.14.6","depth":2,"next":{"title":"Contributor","level":"1.15","depth":1,"path":"contributor.md","ref":"contributor.md","articles":[]},"previous":{"title":"Stream Handler","level":"1.14.5","depth":2,"path":"stream.md","ref":"stream.md","articles":[]},"dir":"ltr"},"config":{"plugins":["back-to-top-button","chapter-fold","code","-lunr","-search","search-pro","github","splitter","-sharing","sharing-plus","tbfed-pagefooter","flexible-alerts","page-toc-button","pageview-count","popup","hide-element","edit-link","-highlight","prism","theme-comscore"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © 2019-2021 go-zero","modify_label":"Last UpdateTime：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"prism":{"lang":{"shell":"bash"},"css":["prismjs/themes/prism-tomorrow.css"]},"github":{"url":"https://github.com/zeromicro/go-zero"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-comscore":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"pageview-count":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"qq":false,"all":["douban","facebook","google","linkedin","twitter","weibo","qq","qzone","weibo"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":true,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":true},"edit-link":{"label":"EDIT THIS PAGE","base":"https://github.com/zeromicro/zero-doc/tree/main/go-zero.dev"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"anqiansong","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"go-zero document","language":"en","gitbook":"*","description":"Golang 微服务框架 | 集成各种工程实践的 WEB 和 RPC 框架 | 一键生成 Go, iOS, Android, Kotlin, Dart, TypeScript, JavaScript 代码"},"file":{"path":"online-exchange.md","mtime":"2021-11-14T13:48:21.893Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-14T13:49:30.904Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

